# =========================
# Base de datos
# =========================
# Formato: postgresql://<usuario>:<password>@<host>:<puerto>/<nombre_db>
DATABASE_URL="postgresql://admin:admin@localhost:5430/rocbird_takehome"

# =========================
# API
# =========================
# URL base del backend
NEXT_PUBLIC_API_URL="http://localhost:3000"

# =========================
# NextAuth
# =========================
# Secreto para encriptar sesiones y JWT
NEXTAUTH_SECRET="mi-secreto"

# =========================
# Tokens personalizados
# =========================
# Token para proteger rutas API (ej: Authorization Bearer)
API_SECRET_TOKEN="b9cb5e5a12d36d93401ba935be799ab4"
